OPENAI_API_KEY=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
PUSHOVER_TOKEN=a9u6uqba7zebyrgjexo7brbwdndpja
PUSHOVER_USER=uupip2et2bip2uw7i21gzff6eu57gx
# Supabase credentials
SUPABASE_URL=https://urlhjziuwgzdmzlvnfzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybGhqeml1d2d6ZG16bHZuZnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTI4MDgsImV4cCI6MjA4Mzc4ODgwOH0.gE5NTdciUR-zORZbX6SqdEaJj6Yh_khB4bbrspPi1Dk
